! HADDOCK AIR restraints
! HADDOCK AIR restraints for 1st selection
!
assign ( resid 196 and segid A)
       (
        ( name N2 and resid 800  and segid B)
       )  2.0 2.0 0.0

assign ( resid 223 and segid A)
       (
        ( name N2 and resid 800  and segid B)
       )  2.0 2.0 0.0

assign ( resid 236 and segid A)
       (
        ( name N2 and resid 800  and segid B)
       )  2.0 2.0 0.0

assign ( resid 240 and segid A)
       (
        ( name N2 and resid 800  and segid B)
       )  2.0 2.0 0.0

! HADDOCK AIR restraints for 2nd selection
!
assign ( resid 800 and segid B)
       (
        ( resid 196  and segid A)
     or
        ( resid 223  and segid A)
     or
        ( resid 236  and segid A)
     or
        ( resid 240  and segid A)
     or
        ( resid 93  and segid A)
     or
        ( resid 95  and segid A)
     or
        ( resid 96  and segid A)
     or
        ( resid 97  and segid A)
     or
        ( resid 98  and segid A)
     or
        ( resid 118  and segid A)
     or
        ( resid 141  and segid A)
     or
        ( resid 142  and segid A)
     or
        ( resid 143  and segid A)
     or
        ( resid 171  and segid A)
     or
        ( resid 172  and segid A)
     or
        ( resid 173  and segid A)
     or
        ( resid 174  and segid A)
     or
        ( resid 195  and segid A)
     or
        ( resid 221  and segid A)
     or
        ( resid 222  and segid A)
     or
        ( resid 269  and segid A)
     or
        ( resid 271  and segid A)
     or
        ( resid 272  and segid A)
     or
        ( resid 273  and segid A)
       )  2.0 2.0 0.0
       
! HADDOCK AIR restraints for 3rd selection
!
assign ( resid 223 and segid A)
       (
        ( name C8 and resid 900  and segid C)
       )  2.0 2.0 0.0

assign ( resid 236 and segid A)
       (
        ( name C8 and resid 900  and segid C)
       )  2.0 2.0 0.0

! HADDOCK AIR restraints for 4th selection
!
assign ( resid 900 and segid C)
       (
        ( resid 223  and segid A)
     or
        ( resid 236  and segid A)
     or
        ( resid 224  and segid A)
     or
        ( resid 225  and segid A)
     or
        ( resid 230  and segid A)
     or
        ( resid 267  and segid A)
     or
        ( resid 268  and segid A)
     or
        ( resid 274  and segid A)
     or
        ( resid 303  and segid A)
     or
        ( resid 306  and segid A)
     or
        ( resid 348  and segid A)
       )  2.0 2.0 0.0

