    -1    390    182


 1

     1      8    -4.1885571861   0.015168153916       5.9156  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.3463815381   0.000644921768       0.2515  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      4    -4.8658459427   0.007705307185       3.0051  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -15.0729727748   0.000000284375       0.0001  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) 
     5      1    -8.4049959248   0.000223746706       0.0873  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6     11    -3.7139482505   0.024381070414       9.5086  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.0850444517   0.000308112848       0.1202  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     8      1    -7.7749916830   0.000420110963       0.1638  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      5    -4.8722094583   0.007656430023       2.9860  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      5    -4.4866926243   0.011257816131       4.3905  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -14.8503297938   0.000000355291       0.0001  ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) 
    12      1   -25.6043034437   0.000000000008       0.0000  ACA (T) GCG (A) ACC (T) ACC (T) ACC (T) ATG (M) GCG (A) GCG (A) GTG (V) 
    13      3    -4.4079067264   0.012180649093       4.7505  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -13.2604561742   0.000001742036       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GCT (A) 
    15      1   -12.1604477769   0.000005233408       0.0020  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -13.1844877997   0.000001879532       0.0007  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    17      1   -20.0944479127   0.000000001875       0.0000  ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) GTG (V) 
    18      1    -7.5830452592   0.000509008797       0.1985  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -22.0739212626   0.000000000259       0.0000  ACT (T) ACC (T) GTT (V) GTT (V) GTT (V) ACT (T) ACC (T) ACC (T) GCC (A) 
    20      1   -15.1364518712   0.000000266884       0.0001  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) 
    21      1    -6.2298650898   0.001969717614       0.7682  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      3    -5.4309856651   0.004378777667       1.7077  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -8.3235195712   0.000242740018       0.0947  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    24      1   -13.7058129824   0.000001115941       0.0004  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AAC (N) AAC (N) 
    25      1    -8.8211385559   0.000147580236       0.0576  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
    26      6    -4.0782848979   0.016936488564       6.6052  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -14.0368636050   0.000000801434       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    28      1    -7.9824992865   0.000341385136       0.1331  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -8.4370298855   0.000216692798       0.0845  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      5    -4.4595480897   0.011567589620       4.5114  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -14.2915312634   0.000000621251       0.0002  AGT (S) AGC (S) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -10.9194653397   0.000018102413       0.0071  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    33      1    -6.4551722543   0.001572368411       0.6132  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      2    -5.9147805217   0.002699252161       1.0527  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -10.4140353088   0.000030008337       0.0117  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      2    -5.3533882434   0.004732090332       1.8455  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -9.9848616729   0.000046092437       0.0180  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    38      8    -3.7330355692   0.023920114354       9.3288  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -15.1973076790   0.000000251127       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ACG (T) 
    40      1   -10.2756938160   0.000034460603       0.0134  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      4    -4.9447296625   0.007120839433       2.7771  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -11.3574611913   0.000011682002       0.0046  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    43      5    -4.2528942171   0.014223009804       5.5470  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -11.0796520097   0.000015422979       0.0060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    45      1   -19.4358123879   0.000000003624       0.0000  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    46      1    -5.6083970230   0.003666942674       1.4301  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      2    -5.4853482642   0.004147090544       1.6174  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -13.3260891220   0.000001631372       0.0006  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    49      1    -9.7867707991   0.000056190054       0.0219  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1    -8.2564667280   0.000259574520       0.1012  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      2    -5.8363491277   0.002919481848       1.1386  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      2    -4.8932289994   0.007497174975       2.9239  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -17.1951709587   0.000000034059       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GGA (G) CCA (P) GGA (G) 
    54      1    -9.1903108925   0.000102023142       0.0398  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    55      1   -12.6289102532   0.000003275925       0.0013  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    56      4    -4.7211212968   0.008905187590       3.4730  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.4860513496   0.000010272385       0.0040  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    58      1    -7.9112822557   0.000366584224       0.1430  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    59      1   -12.4275286428   0.000004006756       0.0016  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    60      1   -15.3747571631   0.000000210294       0.0001  CCC (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) 
    61      1    -9.5896811969   0.000068431234       0.0267  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    62      1    -5.8661811491   0.002833674076       1.1051  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -13.5280724258   0.000001333008       0.0005  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCA (P) CCG (P) CCA (P) 
    64      1    -7.9143187352   0.000365472787       0.1425  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    65      3    -4.8909106952   0.007514575870       2.9307  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1    -9.2938861869   0.000091984894       0.0359  CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    67      1    -6.6319762154   0.001317556736       0.5138  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      2    -5.3350723488   0.004819561410       1.8796  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1    -6.8586659071   0.001050314215       0.4096  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -9.8478634988   0.000052860008       0.0206  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1    -7.0429565587   0.000873540068       0.3407  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      9    -3.8536262231   0.021202711107       8.2691  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1    -9.0673019560   0.000115377412       0.0450  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -7.2013583286   0.000745572388       0.2908  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1    -7.2868065172   0.000684510539       0.2670  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -10.2868327506   0.000034078879       0.0133  CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) 
    77      1    -8.0758936637   0.000310945263       0.1213  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78     26    -2.8500585483   0.057840934287      22.5580  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -7.1054495863   0.000820620673       0.3200  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -14.4526023693   0.000000528828       0.0002  CTG (L) CTG (L) TTG (L) TTT (F) TTT (F) TTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -12.9705982498   0.000002327774       0.0009  CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -11.6402991113   0.000008804047       0.0034  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    83      1    -7.6278481156   0.000486707070       0.1898  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    84      3    -5.1283786046   0.005926161339       2.3112  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -9.7089086442   0.000060739967       0.0237  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    86      2    -4.9814028470   0.006864426060       2.6771  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -8.5764320724   0.000188496320       0.0735  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    88      1   -11.8575901298   0.000007084579       0.0028  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
    89      7    -4.1237594754   0.016183558243       6.3116  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.3298605036   0.000088734614       0.0346  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    91      1   -12.9781762132   0.000002310201       0.0009  GAC (D) GAC (D) GGG (G) GGG (G) GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -8.3008529983   0.000248304933       0.0968  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    93      7    -4.0248354790   0.017866363303       6.9679  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -7.0747532345   0.000846201341       0.3300  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1    -8.3749434995   0.000230572895       0.0899  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    96      1    -9.9492828778   0.000047761873       0.0186  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1    -8.4091581968   0.000222817346       0.0869  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    98      2    -5.2531915686   0.005230797281       2.0400  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -9.1861035568   0.000102453291       0.0400  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -11.8333333604   0.000007258529       0.0028  GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) 
   101      5    -4.2296641582   0.014557278671       5.6773  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -12.1110104036   0.000005498637       0.0021  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -12.0496325981   0.000005846703       0.0023  GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   104      1   -12.7281700655   0.000002966374       0.0012  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
   105      1   -21.4589245382   0.000000000479       0.0000  GCC (A) GCC (A) ACT (T) ACT (T) GCT (A) GCC (A) ACC (T) GCC (A) ACC (T) 
   106      1    -9.3061227596   0.000090866173       0.0354  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   107      3    -4.2713560058   0.013962836622       5.4455  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   108      1   -11.1650426609   0.000014160663       0.0055  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   109      2    -6.5254672350   0.001465634192       0.5716  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -20.6928432369   0.000000001031       0.0000  GCG (A) ATG (M) GAG (E) GAG (E) GAG (E) GCG (A) ATG (M) ATG (M) ATG (M) 
   111      1    -8.3699967559   0.000231716305       0.0904  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   112      4    -6.6859117494   0.001248376029       0.4869  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1   -14.1690298726   0.000000702212       0.0003  GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) 
   114      1   -10.6142565023   0.000024563315       0.0096  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   115      8    -3.7964820166   0.022449610454       8.7553  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1    -9.4176934335   0.000081273265       0.0317  GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   117      9    -4.2034368487   0.014944127753       5.8282  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   118      1    -6.9216132546   0.000986237604       0.3846  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   119      1    -8.3918457549   0.000226708444       0.0884  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   120      1   -21.2844213029   0.000000000571       0.0000  GGC (G) GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) AGC (S) GGC (G) AGC (S) 
   121      1   -12.5677838179   0.000003482418       0.0014  GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) GGT (G) GGC (G) GGC (G) GGC (G) 
   122      6    -4.1726453261   0.015411437875       6.0105  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   123      1   -13.9371591206   0.000000885459       0.0003  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   124      1   -10.1775624369   0.000038013757       0.0148  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   125      1    -8.1111301854   0.000300179423       0.1171  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      1   -10.3752429032   0.000031195307       0.0122  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   127      9    -3.9845460024   0.018600887165       7.2543  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   128      1    -6.9440316669   0.000964373715       0.3761  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1    -8.1058048772   0.000301782235       0.1177  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   130      1    -8.7822451321   0.000153433220       0.0598  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   131      3    -4.7539583786   0.008617516209       3.3608  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   132      1   -26.1608777043   0.000000000004       0.0000  GTA (V) GCA (A) AGG (R) AGG (R) GGG (G) GGA (G) GCA (A) GCA (A) GCA (A) 
   133      2    -6.2739008242   0.001884861710       0.7351  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   134      1   -13.0252411372   0.000002203990       0.0009  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   135      1    -9.3004461366   0.000091383453       0.0356  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
   136      1    -8.5293367465   0.000197585976       0.0771  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   137      4    -4.5391563564   0.010682414904       4.1661  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   138      1    -8.3666442797   0.000232494432       0.0907  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   139      1    -9.3875915458   0.000083756938       0.0327  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   140      1    -7.4503702435   0.000581226377       0.2267  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   141      1   -12.9841728353   0.000002296389       0.0009  GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCA (A) GCG (A) 
   142      1   -27.8908355832   0.000000000001       0.0000  GTG (V) GCG (A) ACG (T) ACG (T) GCG (A) GTG (V) ACG (T) GCG (A) GCG (A) 
   143      1    -9.1587372844   0.000105295773       0.0411  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   144      1    -8.3726200764   0.000231109236       0.0901  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   145      1   -14.9629881876   0.000000317436       0.0001  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) 
   146      1   -14.2253579441   0.000000663752       0.0003  GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
   147      1    -8.6475212013   0.000175561491       0.0685  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   148     10    -3.6465585205   0.026080730809      10.1715  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   149      4    -5.3800805975   0.004607450566       1.7969  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      8    -4.0380628581   0.017631594256       6.8763  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   151      1    -7.3623436499   0.000634709179       0.2475  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   152      1    -7.0192109470   0.000894531047       0.3489  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   153      1    -7.6192467668   0.000490911463       0.1915  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      3    -5.2134108661   0.005443076384       2.1228  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -10.8657363181   0.000019101641       0.0074  TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   156      1    -5.2293915511   0.005356783640       2.0891  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   157      2   -10.0489376830   0.000043231650       0.0169  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   158      5    -4.4947470684   0.011167504873       4.3553  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   159      1   -14.1343576487   0.000000726987       0.0003  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) 
   160      1   -10.4054009528   0.000030268562       0.0118  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) 
   161      1   -17.7463119511   0.000000019628       0.0000  TCT (S) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   162      1    -7.4090188358   0.000605764758       0.2362  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   163      1   -10.6097139910   0.000024675148       0.0096  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   164      1   -11.9077634111   0.000006737892       0.0026  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   165      1    -8.1491938046   0.000288968231       0.1127  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   166      1    -5.5442391067   0.003909917102       1.5249  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -11.1001339367   0.000015110300       0.0059  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   168      5    -4.3469572515   0.012946144573       5.0490  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   169      1    -8.8126202821   0.000148842735       0.0580  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   170      1   -13.6241689989   0.000001210873       0.0005  TGG (W) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   171      5    -4.5395290633   0.010678434236       4.1646  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   172      1    -7.6211481833   0.000489978922       0.1911  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   173      1   -10.8710632798   0.000019000158       0.0074  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   174      1    -6.2738498065   0.001884957874       0.7351  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   175      2    -5.8309757216   0.002935211633       1.1447  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   176      1    -8.9351071726   0.000131683772       0.0514  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   177      8    -4.4470661059   0.011712880962       4.5680  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   178      1   -11.9073911273   0.000006740401       0.0026  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   179      3    -5.4392374638   0.004342793546       1.6937  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   180      1    -8.5316212253   0.000197135110       0.0769  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   181      1   -10.7143244879   0.000022224295       0.0087  TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      6    -4.5770578947   0.010285111708       4.0112  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 