    -1    390    182


 1

     1      8    -4.1953457778   0.015065532235       5.8756  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.3394887069   0.000649382461       0.2533  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     3      4    -4.8609172622   0.007743377925       3.0199  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -15.0783372710   0.000000282853       0.0001  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) 
     5      1    -8.3977850546   0.000225365945       0.0879  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     6     11    -3.7156493416   0.024339631247       9.4925  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -8.0783947208   0.000310168543       0.1210  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     8      1    -7.7695692338   0.000422395181       0.1647  AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     9      5    -4.8743447322   0.007640098890       2.9796  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      5    -4.4823662050   0.011306627679       4.4096  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1   -14.8244705707   0.000000364598       0.0001  ACA (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) 
    12      1   -25.6046213055   0.000000000008       0.0000  ACA (T) GCG (A) ACC (T) ACC (T) ACC (T) ATG (M) GCG (A) GCG (A) GTG (V) 
    13      3    -4.4024308826   0.012247531377       4.7765  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    14      1   -13.2644588897   0.000001735077       0.0007  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) GCT (A) 
    15      1   -12.1665513914   0.000005201563       0.0020  ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -13.1670058275   0.000001912679       0.0007  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) 
    17      1   -20.5090079115   0.000000001239       0.0000  ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) GTG (V) 
    18      1    -7.5888284367   0.000506073604       0.1974  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -22.0943950775   0.000000000254       0.0000  ACT (T) ACC (T) GTT (V) GTT (V) GTT (V) ACT (T) ACC (T) ACC (T) GCC (A) 
    20      1   -15.1130529513   0.000000273202       0.0001  ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) 
    21      1    -6.2249748210   0.001979373653       0.7720  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      3    -5.4328183253   0.004370760204       1.7046  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -8.3123730336   0.000245460865       0.0957  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    24      1   -13.7104276757   0.000001110803       0.0004  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGT (S) AAC (N) AAC (N) AAC (N) 
    25      1    -8.8130495113   0.000148778861       0.0580  AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
    26      6    -4.0723323310   0.017037604797       6.6447  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -14.0586540142   0.000000784159       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    28      1    -7.9808311704   0.000341955081       0.1334  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    29      1    -8.4378551038   0.000216514053       0.0844  AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      5    -4.4563901580   0.011604177017       4.5256  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    31      1   -14.3217324593   0.000000602769       0.0002  AGT (S) AGC (S) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) AGC (S) AGC (S) 
    32      1   -10.9382849538   0.000017764918       0.0069  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) 
    33      1    -6.4535502925   0.001574920802       0.6142  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    34      2    -5.8927579517   0.002759356022       1.0761  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    35      1   -10.8588160418   0.000019234288       0.0075  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    36      2    -5.3449743755   0.004772073486       1.8611  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1    -9.9745909418   0.000046568280       0.0182  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
    38      8    -3.7250254982   0.024112485593       9.4039  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -15.1913116564   0.000000252637       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GCG (A) ATG (M) ACG (T) 
    40      1   -10.2452831992   0.000035524669       0.0139  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) 
    41      4    -4.9443622008   0.007123456551       2.7781  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1   -11.3494439453   0.000011776036       0.0046  CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) 
    43      5    -4.2551591207   0.014190832511       5.5344  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -11.0776053665   0.000015454577       0.0060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
    45      1   -19.4116314123   0.000000003712       0.0000  CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) 
    46      1    -5.6010295344   0.003694058598       1.4407  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    47      2    -5.4896477921   0.004129298290       1.6104  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -13.3240211748   0.000001634749       0.0006  CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) 
    49      1    -9.7827135844   0.000056418492       0.0220  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    50      1    -8.2566502256   0.000259526893       0.1012  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    51      2    -5.8338120721   0.002926898140       1.1415  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      2    -4.8892277219   0.007527233349       2.9356  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -17.1932344265   0.000000034125       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GGA (G) CCA (P) GGA (G) 
    54      1    -9.1757922246   0.000103515187       0.0404  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    55      1   -12.6149791223   0.000003321882       0.0013  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    56      4    -4.7137148341   0.008971388384       3.4988  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -11.4993472745   0.000010136708       0.0040  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    58      1    -7.9153535708   0.000365094779       0.1424  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    59      1   -12.4390717323   0.000003960771       0.0015  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    60      1   -15.4063651392   0.000000203751       0.0001  CCC (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCC (P) 
    61      1    -9.5781928159   0.000069221932       0.0270  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    62      1    -5.8640184058   0.002839809218       1.1075  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    63      1   -13.5188784926   0.000001345320       0.0005  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCA (P) CCG (P) CCA (P) 
    64      1    -7.9150153202   0.000365218293       0.1424  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    65      3    -4.8877988863   0.007537996215       2.9398  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    66      1    -9.2939638640   0.000091977749       0.0359  CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    67      1    -6.6402497705   0.001306700828       0.5096  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    68      2    -5.3292322132   0.004847790654       1.8906  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    69      1    -6.8951271598   0.001012708191       0.3950  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    70      1    -9.8381099817   0.000053378101       0.0208  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    71      1    -7.0417110203   0.000874628774       0.3411  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    72      9    -3.8517470192   0.021242592784       8.2846  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1    -9.4892619169   0.000075659926       0.0295  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) 
    74      1    -7.2171092780   0.000733920917       0.2862  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    75      1    -7.2853499554   0.000685508297       0.2673  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    76      1   -10.2889852930   0.000034005602       0.0133  CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) 
    77      1    -8.1049850186   0.000302029755       0.1178  CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    78     26    -2.8552905488   0.057539100774      22.4402  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    79      1    -7.1393101492   0.000793299166       0.3094  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
    80      1   -14.8759782688   0.000000346294       0.0001  CTG (L) CTG (L) TTG (L) TTT (F) TTT (F) TTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -12.9396760961   0.000002400878       0.0009  CTT (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    82      1   -11.6585202592   0.000008645079       0.0034  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) 
    83      1    -7.6360745604   0.000482719625       0.1883  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    84      3    -5.1307042382   0.005912395273       2.3058  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    85      1    -9.7083664333   0.000060772910       0.0237  GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    86      2    -4.9843428077   0.006844274554       2.6693  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    87      1    -8.5704707543   0.000189623363       0.0740  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) 
    88      1   -11.8526593108   0.000007119598       0.0028  GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
    89      7    -4.1197720683   0.016248217503       6.3368  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    90      1    -9.3355467592   0.000088231479       0.0344  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    91      1   -12.9769715081   0.000002312985       0.0009  GAC (D) GAC (D) GGG (G) GGG (G) GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) 
    92      1    -8.2887647435   0.000251324722       0.0980  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    93      7    -4.0226106790   0.017906156639       6.9834  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    94      1    -7.0805903834   0.000841276326       0.3281  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    95      1    -8.3858375688   0.000228074650       0.0889  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    96      1    -9.9241081164   0.000048979529       0.0191  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1    -8.4189161565   0.000220653677       0.0861  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    98      2    -5.2533457931   0.005229990627       2.0397  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -9.1898850015   0.000102066602       0.0398  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) 
   100      1   -11.8240602527   0.000007326151       0.0029  GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) GAA (E) GAA (E) 
   101      5    -4.2284521622   0.014574932730       5.6842  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   102      1   -12.5191258713   0.000003656055       0.0014  GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) 
   103      1   -12.0416910495   0.000005893320       0.0023  GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   104      1   -12.7294578890   0.000002962557       0.0012  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) 
   105      1   -21.8728289462   0.000000000317       0.0000  GCC (A) GCC (A) ACT (T) ACT (T) GCT (A) GCC (A) ACC (T) GCC (A) ACC (T) 
   106      1    -9.3017412069   0.000091265181       0.0356  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   107      3    -4.2710046790   0.013967743004       5.4474  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   108      1   -11.1759976099   0.000014006380       0.0055  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
   109      2    -6.5319163963   0.001456212494       0.5679  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1   -20.6819202472   0.000000001042       0.0000  GCG (A) ATG (M) GAG (E) GAG (E) GAG (E) GCG (A) ATG (M) ATG (M) ATG (M) 
   111      1    -8.3635870716   0.000233206304       0.0910  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   112      4    -6.6911900677   0.001241804062       0.4843  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   113      1   -14.1740166263   0.000000698719       0.0003  GCT (A) GCT (A) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCT (A) GCC (A) 
   114      1   -10.5803471359   0.000025410524       0.0099  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   115      8    -3.7975523417   0.022425594929       8.7460  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1    -9.4285553633   0.000080395258       0.0314  GCT (A) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   117      9    -4.2093877054   0.014855461472       5.7936  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   118      1    -6.9177550758   0.000990050035       0.3861  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   119      1    -8.3854996841   0.000228151726       0.0890  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) 
   120      1   -21.2785903072   0.000000000574       0.0000  GGC (G) GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) AGC (S) GGC (G) AGC (S) 
   121      1   -12.5851580077   0.000003422436       0.0013  GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) GGT (G) GGC (G) GGC (G) GGC (G) 
   122      6    -4.1737757760   0.015394025860       6.0037  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   123      1   -13.9631329704   0.000000862757       0.0003  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   124      1   -10.2011494572   0.000037127618       0.0145  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   125      1    -8.1083443321   0.000301016845       0.1174  GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   126      1   -10.7870869056   0.000020664632       0.0081  GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   127      9    -3.9893743073   0.018511292877       7.2194  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   128      1    -6.9537619251   0.000955035615       0.3725  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      1    -8.1211019048   0.000297200993       0.1159  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   130      1    -8.7581880280   0.000157169137       0.0613  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   131      3    -4.7605506018   0.008560894456       3.3387  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   132      1   -26.5707383052   0.000000000003       0.0000  GTA (V) GCA (A) AGG (R) AGG (R) GGG (G) GGA (G) GCA (A) GCA (A) GCA (A) 
   133      2    -6.2839025055   0.001866103885       0.7278  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   134      1   -13.0116081722   0.000002234243       0.0009  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   135      1    -9.2894343989   0.000092395304       0.0360  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
   136      1    -8.5426707047   0.000194968860       0.0760  GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   137      4    -4.5362093286   0.010713942712       4.1784  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   138      1    -8.3726506273   0.000231102175       0.0901  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   139      1    -9.3791085070   0.000084470474       0.0329  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   140      1    -7.4395601319   0.000587543582       0.2291  GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   141      1   -12.9819165859   0.000002301576       0.0009  GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCA (A) GCG (A) 
   142      1   -28.3094472355   0.000000000001       0.0000  GTG (V) GCG (A) ACG (T) ACG (T) GCG (A) GTG (V) ACG (T) GCG (A) GCG (A) 
   143      1    -9.1658335784   0.000104551208       0.0408  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   144      1    -8.3646581695   0.000232956651       0.0909  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   145      1   -14.9579293615   0.000000319046       0.0001  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) 
   146      1   -14.6504230781   0.000000433912       0.0002  GTG (V) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
   147      1    -8.6431520144   0.000176330230       0.0688  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) 
   148     10    -3.6463329391   0.026086614800      10.1738  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   149      4    -5.3771696081   0.004620882346       1.8021  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   150      8    -4.0366849974   0.017655904880       6.8858  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   151      1    -7.3810402123   0.000622952546       0.2430  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   152      1    -7.0277630619   0.000886913534       0.3459  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   153      1    -7.6272691258   0.000486988950       0.1899  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   154      3    -5.2168840003   0.005424204641       2.1154  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   155      1   -10.8390835501   0.000019617598       0.0077  TCA (S) TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) 
   156      1    -5.2229297104   0.005391510401       2.1027  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   157      2   -10.0328292930   0.000043933682       0.0171  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) 
   158      5    -4.4869074786   0.011255397601       4.3896  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   159      1   -14.1511149799   0.000000714906       0.0003  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TCC (S) 
   160      1   -10.4325086400   0.000029459072       0.0115  TCG (S) TCG (S) TTG (L) TTG (L) TTG (L) TTG (L) TCG (S) TCG (S) TCG (S) 
   161      1   -17.7356880333   0.000000019838       0.0000  TCT (S) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   162      1    -7.4106308350   0.000604789052       0.2359  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   163      1   -10.6210609036   0.000024396743       0.0095  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   164      1   -11.8716034816   0.000006985993       0.0027  TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   165      1    -8.1502696233   0.000288657520       0.1126  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   166      1    -5.5385755385   0.003932124010       1.5335  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   167      1   -11.1038579330   0.000015054134       0.0059  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   168      5    -4.3434467220   0.012991672262       5.0668  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   169      1    -8.8215442434   0.000147520377       0.0575  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   170      1   -13.6257860957   0.000001208916       0.0005  TGG (W) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) 
   171      5    -4.5325185118   0.010753558974       4.1939  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   172      1    -7.6296624603   0.000485824816       0.1895  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   173      1   -10.9041640371   0.000018381533       0.0072  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   174      1    -6.2780406308   0.001877074876       0.7321  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   175      2    -5.8424561670   0.002901706790       1.1317  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   176      1    -8.9456103248   0.000130307916       0.0508  TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   177      8    -4.4379533830   0.011820105010       4.6098  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   178      1   -11.9185517972   0.000006665592       0.0026  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   179      3    -5.4532575832   0.004282331892       1.6701  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   180      1    -8.5454232947   0.000194432929       0.0758  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   181      1   -10.7107186433   0.000022304577       0.0087  TTT (F) TTT (F) TTG (L) TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   182      6    -4.5751139494   0.010305124849       4.0190  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 